<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dummywarhead.reactive</groupId>
    <artifactId>root</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <kotlin.version>1.9.24</kotlin.version>
    </properties>

    <modules>
        <module>reactive</module>
        <module>threaded-blocking</module>
        <module>ktor-coroutines</module>
        <module>model</module>
        <module>loadtest</module>
    </modules>

</project>
